<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        div {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            width: 60%;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            margin-bottom: 5px;
        }

        input, button {
            margin-bottom: 10px;
            padding: 8px;
        }

        button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
  

    <div>
        <p>Hello, {{ name }}</p>
        <form method="post" action="/add_task">
            <label for="username">UserName:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="task">Task:</label>
            <input type="text" id="task" name="task" required>
            <br>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
            <button type="submit">Add Task</button>
        </form>
    </div>

    {% for task in tasks %}
        
    {% endfor %}
</body>
</html>
